MainPage.xaml

<Page
    x:Class="FileManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Top" Background="#CCC" Height="32">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button Click="openFile" Grid.Column="0" Background="#ededed" Margin="1 0 0 0" VerticalAlignment="Top">Öppna</Button>
                <Button Click="saveFile" Grid.Column="1" Background="#ededed" Margin="1 0 0 0" VerticalAlignment="Top">Spara</Button>
                <Button Click="appendFile" Grid.Column="2" Background="#ededed" Margin="1 0 0 0" VerticalAlignment="Top">Tillfoga</Button>
                <Button Click="emptyFile" Grid.Column="3" Background="#ededed" Margin="1 0 0 0" VerticalAlignment="Top">Töm</Button>
            
            </Grid>
        </StackPanel>

        <TextBox Name="contentBox" Grid.Row="1" Background='#FFF' Foreground="#222" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
    </Grid>
</Page>
